<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <!--/*/ <th:block th:include="fragments/headerinc::head"></th:block> /*/-->
</head>
<body>
<div class="container-fluid">
    <div th:if="${param.error}">
        <div class="alert alert-warning alert-dismissible fade show loginError">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <strong>Error!</strong>  Invalid username and password.
        </div>
    </div>
    <div th:if="${param.logout}">
        <div class="alert alert-warning alert-dismissible fade show loginError">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            You have been logged out.
        </div>
    </div>

    <div class="row work-space justify-content-center">
        <div class="col-md-4">
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <input class="form-control " type="text" name="email" placeholder="Enter email"
                           required="required"/>
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="Enter password"
                           required="required"/>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="remember-me"/>
                    <label class="form-check-label">
                        Remember me on this Computer
                    </label>
                </div>
                <input id="login" class="btn btn-outline-primary btn-block" type="submit" value="Login"/>
            </form>
            <form th:action="@{/registration}" method="get">
                <span>Still have no account?</span><input id="register" class="btn btn-link" type="submit" value="Register!"/>
            </form>
        </div>
    </div>

</div>
</body>
</html>